<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282c34"
    tools:context=".RandomBreweries">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRandom"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgBtnRandom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/rvRandom"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/rvRandom"
        app:layout_constraintTop_toBottomOf="@+id/rvRandom"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_speed="2"
        app:lottie_rawRes="@raw/randombutton"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadimg"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="4"
        app:lottie_rawRes="@raw/juice" />

</androidx.constraintlayout.widget.ConstraintLayout>